#client-detail

  .table
    margin-bottom: 15px

    td
      border-top: none

  .headerBox
    text-align: center
    padding: 0 15px

    h1
      margin-bottom: 7px
      font-size: 22px

    .sub
      font-size: 15px
      color: $colorGrayMid
      margin-bottom: 15px

  .avatar
    width: 90px
    height: 90px
    border-radius: 90px
    margin: 0 auto 15px auto
    display: block

  .statsBox
    margin-top: 5px

  .statElem
    @include box-sizing(border-box)
    width: 50%
    display: block
    float: left
    padding: 13px 0
    background: $colorGrayMid
    color: $colorWhite
    border-right: 1px solid $colorWhite
    box-shadow: 0 2px 1px rgba($colorBlack,0.05)

    &:hover
      background: $colorTheme2

    .glyphicon
      margin-right: 7px

  .avatarbox
    text-align: center

  .contactInfo

    a:hover
      color: $colorTheme2

  .locationMap
    padding-bottom: 15px

    img
      width: 100%

    .content
      padding: 15px 15px 1px 15px

  .miniStatBox
    font-size: 29px
    line-height: 40px
    padding-bottom: 15px
    white-space: nowrap

    *
      display: inline-block
      float: left

    .glyphicon
      font-size: 36px
      color: $colorTheme2
      margin-right: 18px

    .number
      margin-right: 10px
      margin-top: 0px

    .description
      color: $colorGrayMid

  .created-at
    margin-left: 15px

  .phoneNumber
    font-size: 17px

  .client-bottom-info
    margin-bottom: 20px
