#dashboard

  .list-headline
    font-size: 17px
    color: $colorGrayMid
    margin-bottom: 10px

  .item.first
    background: rgba($colorTheme2, .2)
    padding: 7px 0 0 7px

  .interaction-form
    padding: 20px 0

    .form-group
      margin-bottom: 0

  .panel.list table
    width: 100%

    td
      vertical-align: top
      padding: 0 5px 0 0

      &.mainCell
        width: 79%

      &.actionCell
        padding-top: 5px

        a
          margin-left: 10px
          font-size: 28px
          opacity: .3
