#header-container
  @include box-shadow(0 1px 2px rgba(0, 0, 0, 0.1))
  line-height: $headerHeightDesktop

#logo-container
  background: $colorBlack
  padding-left: 15px
  font-size: 20px
  line-height: $headerHeightDesktop

  a
    font-weight: 700
    color: $colorWhite

    &:hover
      text-decoration: none

#logo span
  font-weight: 400

#navigation-toggle
  cursor: pointer
  font-size: 19px
  margin-right: 15px

#header-content
  background: $colorWhite


@media (min-width: $screen-sm-min)

  #header-container
    @include position(fixed, 0px 0px 0 0px)
    z-index: 10
    height: $headerHeightDesktop

  #logo-container
    width: $navigationWidthDesktop
    background: $colorWhite
    border-right: 1px solid rgba($colorBlack, .1)
    float: left

    a
      color: $colorTheme1

  #navigation-toggle
    display: none

  #header-content
    @include position(absolute, 0px 0px 0 $navigationWidthDesktop)
