// Specific variables

$innerPadding: 15px


// Styles

#nav-container
  @include position(absolute, $headerHeight 0px 0 0px)
  @include user-select(none)
  background: $colorTheme1
  color: $colorWhite
  font-size: $fontSizeMedium
  font-weight: $fontWeightBold
  display: none
  z-index: 20
  overflow: auto

  .nav-group
    border-top: 1px solid rgba(0, 0, 0, .15)
    margin: 12px 0 6px 0

    &.first
      border-top: none

    &.toggle
      cursor: pointer

      .nav-seperator:hover

        i
          color: $colorTheme4

    &.open

      .nav-seperator i
        @include transform(rotate(90deg))

      ul
        display: block

  .nav-seperator
    color: $colorTheme3
    font-size: $fontSizeMini
    letter-spacing: $letterSpacingMini
    text-transform: uppercase
    padding: 10px $innerPadding

    i
      @include transition-property(transform)
      @include transition-duration(.2s)
      margin-top: 2px
      float: right

  ul
    display: none

    a
      display: block
      padding: 7px $innerPadding
      color: $colorTheme4

      &:hover
        color: $colorWhite

      i
        width: 18px

    li

      &.parent-active > a, > a.active
        background: #242830
        color: $colorWhite


  .nav-avatar-box
    padding: 10px $innerPadding
    color: $colorTheme4

    img
      width: 45px
      height: 45px
      border-radius: 45px
      border: 1px solid #707c92
      margin: 0 10px 10px 0
      display: block
      float: left

    .user-name
      padding-bottom: 3px
      color: #fff

    .account-name
      font-size: 12px



.navigation-open #nav-container
  display: block



@media (min-width: $screen-sm-min)

  #nav-container
    @include position(fixed, 0px 0 0px 0px)
    display: block
    width: $navigationWidth
    padding-top: $headerHeight


@media (min-height: 550px)

  #nav-container

    ul a
      padding: 12px $innerPadding

    .nav-group
      margin: 18px 0 10px 0
