$headerHeight: 50px
$navigationWidth: 220px

// Color

$colorBlack: #000000
$colorWhite: #ffffff

$colorTheme1: #363c46
$colorTheme2: #8293b8
$colorTheme3: #707c91
$colorTheme4: #acb3c1

$colorTheme5: #0C6F73
$colorTheme6: #F21E52

$colorGrayMid: #9c9c9c


// Font-size

$fontSizeMini: 11px
$fontSizeMedium: 13px

$fontWeightNormal: 400
$fontWeightBold: 600
$fontWeightBolder: 700

$letterSpacingMini: .035em