@import "bourbon"

@import "semantic-ui.css"

body, html
  font-family: 'PT Sans', Arial, sans-serif
  font-size: 15px
  padding: 0
  margin: 0

#mainnav
  .title
    color: #ffd800
    font-size: 18px

#mainnav.ui.grid > .column
  margin-top: 5px
  margin-bottom: 5px

.ui.menu .ui.dropdown.item.active
  background-color: rgba(255, 255, 255, 0.2)